<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13F1712</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6751</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1045887612">
			<object class="NSCustomObject" id="1033716387">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="515537150">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="848297368">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="192124135">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="688321870">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">短愚蛮怒</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="433757408">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="336434334">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="276135462"/>
						<object class="NSMenu" key="NSSubmenu" id="276135462">
							<string key="NSTitle">短愚蛮怒</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="38615067">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">短愚蛮怒について</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="698213426">
									<reference key="NSMenu" ref="276135462"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="757690975">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">短愚蛮怒を隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="316901192">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">ほかを隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="538675488">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">すべて表示</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="849004068">
									<reference key="NSMenu" ref="276135462"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="938987619">
									<reference key="NSMenu" ref="276135462"/>
									<string key="NSTitle">短愚蛮怒を終了</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="911133406">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">ファイル</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433757408"/>
						<reference key="NSMixedImage" ref="336434334"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="285202175"/>
						<object class="NSMenu" key="NSSubmenu" id="285202175">
							<string key="NSTitle">ファイル</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="608499362">
									<reference key="NSMenu" ref="285202175"/>
									<string key="NSTitle">新規</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="620490283">
									<reference key="NSMenu" ref="285202175"/>
									<string key="NSTitle">開く...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="631772514">
									<reference key="NSMenu" ref="285202175"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="962826103">
									<reference key="NSMenu" ref="285202175"/>
									<string key="NSTitle">保存</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="487247046">
									<reference key="NSMenu" ref="285202175"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="746684730">
									<reference key="NSMenu" ref="285202175"/>
									<string key="NSTitle">ムービーを開く...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="230789274">
									<reference key="NSMenu" ref="285202175"/>
									<string key="NSTitle">中継を配信...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="246830838">
									<reference key="NSMenu" ref="285202175"/>
									<string key="NSTitle">中継を視聴...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="872834894">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">編集</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433757408"/>
						<reference key="NSMixedImage" ref="336434334"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="293094472"/>
						<object class="NSMenu" key="NSSubmenu" id="293094472">
							<string key="NSTitle">編集</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="340923006">
									<reference key="NSMenu" ref="293094472"/>
									<string key="NSTitle">取り消す</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="653212090">
									<reference key="NSMenu" ref="293094472"/>
									<string key="NSTitle">やり直す</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="567088946">
									<reference key="NSMenu" ref="293094472"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="296447225">
									<reference key="NSMenu" ref="293094472"/>
									<string key="NSTitle">カット</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="343511633">
									<reference key="NSMenu" ref="293094472"/>
									<string key="NSTitle">コピー</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="335755005">
									<reference key="NSMenu" ref="293094472"/>
									<string key="NSTitle">ペースト</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="1005222062">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433757408"/>
						<reference key="NSMixedImage" ref="336434334"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="910893778"/>
						<object class="NSMenu" key="NSSubmenu" id="910893778">
							<string key="NSTitle">表示</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="804246529">
									<reference key="NSMenu" ref="910893778"/>
									<string key="NSTitle">フォント変更</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="586169331">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">ウインドウ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433757408"/>
						<reference key="NSMixedImage" ref="336434334"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="695195135"/>
						<object class="NSMenu" key="NSSubmenu" id="695195135">
							<string key="NSTitle">ウインドウ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="768970000">
									<reference key="NSMenu" ref="695195135"/>
									<string key="NSTitle">しまう</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="1000229087">
									<reference key="NSMenu" ref="695195135"/>
									<string key="NSTitle">拡大／縮小</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="89715064">
									<reference key="NSMenu" ref="695195135"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
								<object class="NSMenuItem" id="1006865525">
									<reference key="NSMenu" ref="695195135"/>
									<string key="NSTitle">全てを手前に表示</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="433757408"/>
									<reference key="NSMixedImage" ref="336434334"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="624783398">
						<reference key="NSMenu" ref="192124135"/>
						<string key="NSTitle">ヘルプ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="433757408"/>
						<reference key="NSMixedImage" ref="336434334"/>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="27347545">
				<string key="NSClassName">AngbandAppDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="938987619"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="38615067"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="316901192"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="757690975"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="538675488"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1033716387"/>
						<reference key="destination" ref="27347545"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="768970000"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="1006865525"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="1000229087"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editFont:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="804246529"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="515537150"/>
						<reference key="destination" ref="335755005"/>
					</object>
					<int key="connectionID">425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newGame:</string>
						<reference key="source" ref="27347545"/>
						<reference key="destination" ref="608499362"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openGame:</string>
						<reference key="source" ref="27347545"/>
						<reference key="destination" ref="620490283"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveGame:</string>
						<reference key="source" ref="27347545"/>
						<reference key="destination" ref="962826103"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openMovie:</string>
						<reference key="source" ref="27347545"/>
						<reference key="destination" ref="746684730"/>
					</object>
					<int key="connectionID">428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chuukeiServer:</string>
						<reference key="source" ref="27347545"/>
						<reference key="destination" ref="230789274"/>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chuukeiClient:</string>
						<reference key="source" ref="27347545"/>
						<reference key="destination" ref="246830838"/>
					</object>
					<int key="connectionID">432</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1045887612"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1033716387"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="515537150"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="192124135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586169331"/>
							<reference ref="688321870"/>
							<reference ref="911133406"/>
							<reference ref="624783398"/>
							<reference ref="1005222062"/>
							<reference ref="872834894"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="586169331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695195135"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="695195135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006865525"/>
							<reference ref="768970000"/>
							<reference ref="89715064"/>
							<reference ref="1000229087"/>
						</array>
						<reference key="parent" ref="586169331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1006865525"/>
						<reference key="parent" ref="695195135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="768970000"/>
						<reference key="parent" ref="695195135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="89715064"/>
						<reference key="parent" ref="695195135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="1000229087"/>
						<reference key="parent" ref="695195135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="688321870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276135462"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="276135462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38615067"/>
							<reference ref="757690975"/>
							<reference ref="938987619"/>
							<reference ref="698213426"/>
							<reference ref="316901192"/>
							<reference ref="849004068"/>
							<reference ref="538675488"/>
						</array>
						<reference key="parent" ref="688321870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="38615067"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="757690975"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="938987619"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="698213426"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="316901192"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="849004068"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="538675488"/>
						<reference key="parent" ref="276135462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="911133406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285202175"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="285202175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620490283"/>
							<reference ref="631772514"/>
							<reference ref="608499362"/>
							<reference ref="962826103"/>
							<reference ref="487247046"/>
							<reference ref="746684730"/>
							<reference ref="230789274"/>
							<reference ref="246830838"/>
						</array>
						<reference key="parent" ref="911133406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="620490283"/>
						<reference key="parent" ref="285202175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="631772514"/>
						<reference key="parent" ref="285202175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="608499362"/>
						<reference key="parent" ref="285202175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="624783398"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="1005222062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910893778"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="910893778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804246529"/>
						</array>
						<reference key="parent" ref="1005222062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="804246529"/>
						<reference key="parent" ref="910893778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="27347545"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AngbandAppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="848297368"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="962826103"/>
						<reference key="parent" ref="285202175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="872834894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293094472"/>
						</array>
						<reference key="parent" ref="192124135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="293094472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340923006"/>
							<reference ref="653212090"/>
							<reference ref="567088946"/>
							<reference ref="296447225"/>
							<reference ref="343511633"/>
							<reference ref="335755005"/>
						</array>
						<reference key="parent" ref="872834894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="340923006"/>
						<reference key="parent" ref="293094472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="653212090"/>
						<reference key="parent" ref="293094472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="567088946"/>
						<reference key="parent" ref="293094472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="296447225"/>
						<reference key="parent" ref="293094472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="343511633"/>
						<reference key="parent" ref="293094472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="335755005"/>
						<reference key="parent" ref="293094472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="487247046"/>
						<reference key="parent" ref="285202175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="746684730"/>
						<reference key="parent" ref="285202175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="230789274"/>
						<reference key="parent" ref="285202175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="246830838"/>
						<reference key="parent" ref="285202175"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">432</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
